---------------------------------------------------
Here are the ownership and the certification details
of the AllOne 1.0
---------------------------------------------------

app_name - 						AllOne
app_alias - 					allone
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					PwuZNiamBQIN
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 21st of October 2024 06:18:00 PM

https://www.webintoapp.com
---------------------------------------------------

